<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tooltip</title>
  <style>
      .tooltip {
        position: absolute;
        z-index: 10;
        width: 150px;
        font-size: 0.9em;
        padding: 3px 6px;
        background: #ffeaa6;
        border: 1px solid #e1ca82;
        border-radius: 3px;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
      }
      .tooltip:before {
        position: absolute;
        top: -7px;
        left: 8px;
        display: inline-block;
        border-right: 7px solid transparent;
        border-bottom: 7px solid #e1ca82;
        border-left: 7px solid transparent;
        content: '';
      }
      .tooltip:after {
        position: absolute;
        top: -6px;
        left: 9px;
        display: inline-block;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #ffeaa6;
        border-left: 6px solid transparent;
        content: '';
      }

      .tooltip {
        -webkit-transition: visibility 0s 800ms, opacity 800ms ease-out;
        -moz-transition: visibility 0s 800ms, opacity 800ms ease-out;
        transition: visibility 0s 800ms, opacity 800ms ease-out;
        visibility: hidden;
        opacity: 0;
      }
      .tooltip.visible {
        -webkit-transition: opacity 200ms ease-out;
        -moz-transition: opacity 200ms ease-out;
        transition: opacity 200ms ease-out;
        visibility: visible;
        opacity: 1;
      }


  </style>
  <script src="example.dart.js"></script>
</head>

<body>
<h1>Tooltip</h1>
<div>
  <button id="button_1"
          data-tooltip="Helpful message for button 1.">1
  </button>
  <button id="button_2"
          data-tooltip="What a nice button with an even number.">2
  </button>
  <button id="button_3"
          data-tooltip="Gorgeous help messages make users happy.">3
  </button>
</div>
</body>
</html>
